====================================================================================================
医疗分诊模型测试总结报告 (100题完整测试)
====================================================================================================
测试时间: 2025-12-01 03:14:04

【整体统计】
  - 测试用例总数: 100 题
  - 推理成功数: 100 题
  - 推理失败数: 0 题
  - 预测正确数: 95 题
  - 推理成功率: 100.00%
  - 预测准确率: 95.00% (基于全部100题)
  - 总推理时间: 2115.53s
  - 平均推理时间: 21.16s/题

【各科室准确率统计】
  - 精神心理科                    : 100.00%  (3/3)
  - 老年病科                     : 100.00%  (2/2)
  - 神经内科                     : 100.00%  (4/4)
  - 产科                       : 100.00%  (3/3)
  - 泌尿外科                     : 100.00%  (3/3)
  - 针灸科                      : 100.00%  (3/3)
  - 肛肠科                      : 100.00%  (3/3)
  - 眼科                       : 100.00%  (3/3)
  - 妇科                       : 100.00%  (3/3)
  - 呼吸与危重症医学科                : 100.00%  (3/3)
  - 皮肤科                      : 100.00%  (3/3)
  - 口腔科                      : 100.00%  (3/3)
  - 消化内科                     : 100.00%  (3/3)
  - 内分泌                      : 100.00%  (3/3)
  - 骨外科                      : 100.00%  (3/3)
  - 心血管内科                    : 100.00%  (4/4)
  - 肾脏内科                     : 100.00%  (2/2)
  - 哮喘专病                     : 100.00%  (2/2)
  - 麻醉科                      : 100.00%  (2/2)
  - 血液透析中心                   : 100.00%  (2/2)
  - 新生儿                      : 100.00%  (2/2)
  - 康复科                      : 100.00%  (2/2)
  - 全科医学科                    : 100.00%  (2/2)
  - 中医科                      : 100.00%  (2/2)
  - 肿瘤科、甲乳外科                 : 100.00%  (2/2)
  - 营养科                      : 100.00%  (2/2)
  - 胸外科                      : 100.00%  (2/2)
  - 消化外科                     : 100.00%  (2/2)
  - 普通外科                     : 100.00%  (2/2)
  - 儿童保健                     : 100.00%  (2/2)
  - 慢阻肺专病                    : 100.00%  (2/2)
  - 感染性疾病科                   : 100.00%  (2/2)
  - 咳喘专病                     : 100.00%  (2/2)
  - 介入血管科                    : 100.00%  (2/2)
  - 医学美容科                    : 100.00%  (2/2)
  - 疼痛科                      :  66.67%  (2/3)
  - 儿科                       :  66.67%  (2/3)
  - 创面外科                     :  66.67%  (2/3)
  - 神经外科                     :  50.00%  (1/2)
  - 耳鼻咽喉头颈外科                 :  50.00%  (1/2)

====================================================================================================
【错误案例分析】
====================================================================================================

错误案例 1 (题号: 47)
患者咨询: 我昨天有一阵突发剧烈头痛，脑子像被东西锤了一样，右侧肢体无力，挂什么科室啊？
预期科室: 神经外科
预测科室: 神经内科
标准化预期: 神经外科
标准化预测: 神经内科
----------------------------------------------------------------------------------------------------

错误案例 2 (题号: 75)
患者咨询: 我鼻塞、打呼噜，耳朵还闷闷的
预期科室: 耳鼻咽喉头颈外科
预测科室: 耳鼻喉科
标准化预期: 耳鼻咽喉头颈外科
标准化预测: 耳鼻喉科
----------------------------------------------------------------------------------------------------

错误案例 3 (题号: 85)
患者咨询: 我肩周炎，肩膀抬不起来，疼得厉害
预期科室: 疼痛科
预测科室: 骨外科
标准化预期: 疼痛科
标准化预测: 骨外科
----------------------------------------------------------------------------------------------------

错误案例 4 (题号: 96)
患者咨询: 我家孩子被烫伤了，胳膊起了水泡
预期科室: 儿科
预测科室: 创面外科
标准化预期: 儿科
标准化预测: 创面外科
----------------------------------------------------------------------------------------------------

错误案例 5 (题号: 98)
患者咨询: 我糖尿病足，脚趾伤口不愈合
预期科室: 创面外科
预测科室: 内分泌
标准化预期: 创面外科
标准化预测: 内分泌
----------------------------------------------------------------------------------------------------

====================================================================================================
测试完成
====================================================================================================
